 <html>
 <style>
 body {text-align: center;
        color: grey;
        font-weight: bold;

 }
    
    h1 {text-align: center;
        color: #00ff00;
    }
    
    head {
        text-align: center;
        color: rgb(0,0,255);
    }
  
      p {
          text-align: center;
          color: red;
          font-weight: bold;
      }
 </style>


 <style>
  
      head {
          text-align: center;
          color: red;
          font-weight: bold;
      }
 </style>
    <head transform:rotate(180deg) ><u><b>NOW-GAME-BEGINS (Heading)</b> </u></head>

	<h1 style="font-family:Comic Sans Ms;text-align="right";font-size:20pt;color:#00FF10;>
	Ritesh Kag(H1 heading)
	</h1>

<title >Learn-Html</title>

                <p title="About this site" text-align="right">
		This is my first website to be deployed!!</p>
                
                        <p>
	       		<b>Its fun to code!!!!</b><br/>
			</p>

<a style="font-family:Comic Sans Ms;text-align="right"; 
href="https://programingdesk.wordpress.com">GO TO PROGRAMING DESK (hyperlink Example)
<br/></a>


    Hello world!!!<br/>



<body >
<p>
		<input type="text" style="color: #000000; background-color: #C9C299"
			id="field1" value="Hello!!"> <input type="text"
			style="color: #000000; background-color: #C9C299" id="field2">

		<button style="background-color: #F56724"
			onclick="document.getElementById('field2').value = document.getElementById('field1').value">
			Click to Copy Text</button>
	</p>
    <br/></body>
<marquee width="50%" direction="Left" bgcolor="green"  tcolor="WHITE">THANK-YOU-FOR-VISITING(Ritesh kag)</marquee>
    </html>
